MD2/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MD2.StudentVM"
             x:Class="MD2.StudentPage"
             x:Name="RootPage"
             Title="StudentPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label      Text="Name:"></Label>
            <Entry Text="{Binding Name}"></Entry>
            <Label      Text="Surname:"></Label>
            <Entry Text="{Binding Surname}"></Entry>
            <Label      Text="Gender:"></Label>
            <Entry Text="{Binding Gender}"></Entry>
            <Button Text="{Binding SubmitButtonText}" IsVisible="{Binding IsSubmitVisible}" Command="{Binding addCommand}"></Button>
            <Button Text="Delete" IsVisible="False" Command="{Binding deleteCommand}"></Button>
            <Label      Text="{Binding Info}"></Label>
            <ListView ItemsSource="{Binding StudentList}" SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" 
                                  Command="{Binding Source={x:Reference RootPage}, Path=BindingContext.itemSelectedCommand}"
                                  CommandParameter="{Binding}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>